<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp">

    <TextView
        android:id="@+id/nama"
        android:text="nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/umur"
        android:text="Umur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/alamat"
        android:text="Alamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>
<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Nama"-->
<!--        android:layout_marginTop="80dp">-->

<!--        <EditText-->
<!--            android:id="@+id/nama"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Alamat"-->
<!--        android:layout_marginTop="150dp">-->

<!--        <EditText-->
<!--            android:id="@+id/alamat"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="Umur"-->
<!--        android:layout_marginTop="220dp">-->

<!--        <EditText-->
<!--            android:id="@+id/umur"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:ignore="SpeakableTextPresentCheck" />-->
<!-- </com.google.android.material.textfield.TextInputLayout>-->




</RelativeLayout>